APP_NAME="Merger Notification Portal"
SHORT_APP_NAME="MNP"
DEPARTMENT_NAME="${APP_NAME}"
APP_ENV=production
APP_KEY=base64:POnbPFSGl31WU01r3V+LomWwOjc97gz4aAeOC0GHQOM=
APP_DEBUG=false
APP_URL=https://mergers.fccpc.gov.ng/

DEFAULT_PASSWORD=password
ERROR_THEME='3-third'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fccpc
DB_USERNAME=techbarn
DB_PASSWORD=RCoSBlT@techbarn20May5?_@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=noreply@fccpc.gov.ng
MAIL_PASSWORD=ocqlyyfmgsmgwttv
MAIL_FROM_ADDRESS=noreply@fccpc.gov.ng
MAIL_FROM_NAME="${DEPARTMENT_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ibUZ0ntO9SmiPLggc8pTjcsANsI5MJvbmcwLkd8Y4BC2IHtUEL7a8ty5VrYP3yki
